# syncler

./: .editorconfig  .gitignore  README.md  eslint.config.js  package-lock.json  package.json
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/syncler/android/: MainActivity.kt  SynclerApplication.kt
android/app/src/main/kotlin/app/syncler/android/push/: PushHostBindings.kt
android/app/src/main/kotlin/app/syncler/android/ui/: AuthScreen.kt  DevicesViewModel.kt  InboxScreenStub.kt  MainViewModel.kt  SettingsDevicesScreen.kt  SettingsScreen.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: plugin_capability_paths.xml
android/core/auth/: build.gradle.kts
android/core/auth/src/main/kotlin/app/syncler/core/auth/: AuthRepository.kt  AuthSalt.kt  BiometricUnlocker.kt  DeviceIdentityStore.kt  DeviceKeyProvider.kt  RotationRepository.kt  SensitiveActionGate.kt  Session.kt  SessionStore.kt
android/core/auth/src/test/kotlin/app/syncler/core/auth/: AuthRepositoryTest.kt  RotationRepositoryTest.kt  SensitiveActionGateTest.kt  SessionTest.kt
android/core/crypto/: build.gradle.kts
android/core/crypto/src/main/kotlin/app/syncler/core/crypto/: Aad.kt  BootstrapEnvelope.kt  Hkdf.kt  Hpke.kt  KeyDerivation.kt  MasterKey.kt  Signing.kt
android/core/crypto/src/test/kotlin/app/syncler/core/crypto/: CryptoTest.kt  HpkeTest.kt  SpecVectorsTest.kt
android/core/network/: build.gradle.kts
android/core/network/src/main/kotlin/app/syncler/core/network/: AuthTokenProvider.kt  BrokerApi.kt  EventStreamManager.kt  LivePatchSink.kt  NetworkModule.kt  SynclerApi.kt
android/core/network/src/test/kotlin/app/syncler/core/network/: BrokerApiTest.kt  SynclerApiTest.kt
android/core/plugin-aidl/: build.gradle.kts
android/core/plugin-aidl/src/main/aidl/app/syncler/core/pluginaidl/: IPluginHostCallback.aidl  IPluginSandbox.aidl  PluginLoadParcel.aidl
android/core/plugin-aidl/src/main/kotlin/app/syncler/core/pluginaidl/: PluginLoadParcel.kt
android/core/plugin-aidl/src/test/kotlin/app/syncler/core/pluginaidl/: PluginLoadParcelTest.kt
android/core/push/: build.gradle.kts
android/core/push/src/main/: AndroidManifest.xml
android/core/push/src/main/kotlin/app/syncler/core/push/: BatteryOptimizationCheck.kt  PluginNotificationGate.kt  PluginNotificationService.kt  PushModule.kt  SynclerFcmService.kt
android/core/push/src/test/kotlin/app/syncler/core/push/: FcmServiceTest.kt  PluginNotificationGateTest.kt
android/core/storage/: build.gradle.kts
android/core/storage/schemas/app.syncler.core.storage.LocalDb/: 1.json
android/core/storage/src/main/kotlin/app/syncler/core/storage/: DeviceEncryptionKeyStore.kt  EncryptedUserState.kt  LocalDb.kt  MasterKeyStore.kt  MuteStore.kt  PairedSenderStore.kt  PendingUpdatesStore.kt  PluginVersionComparator.kt  SecurePrefs.kt  StateMerger.kt  StorageModule.kt  Timestamps.kt  UserStateMutator.kt
android/core/storage/src/test/kotlin/app/syncler/core/storage/: PluginVersionComparatorTest.kt  StateMergerTest.kt  SyncedPairedSenderStoreTest.kt
android/feature/inbox/: build.gradle.kts
android/feature/inbox/src/androidTest/kotlin/app/syncler/feature/inbox/: TemplateCardTest.kt
android/feature/inbox/src/main/kotlin/app/syncler/feature/inbox/: CardBridge.kt  HostPreviewParser.kt  InboxRepository.kt  InboxScreen.kt  PluginPrefsRepository.kt  PluginSettingsSheet.kt  RenderShell.kt  Screen.kt  TemplateCard.kt  TimestampFormat.kt  UserStatePrefs.kt  UserStateRepository.kt
android/feature/inbox/src/test/kotlin/app/syncler/feature/inbox/: ApplyReplaceOpsTest.kt  HostPreviewParserTest.kt  InboxGroupingTest.kt  InboxSearchTest.kt  ResolveJsonPathTest.kt  TemplateActionRunnerTest.kt  TimestampFormatTest.kt  UserStateRepositoryPushTest.kt
android/feature/pairing/: build.gradle.kts
android/feature/pairing/src/main/kotlin/app/syncler/feature/pairing/: PairingRepository.kt  PairingScreen.kt
android/feature/plugin-host/: build.gradle.kts
android/feature/plugin-host/schemas/app.syncler.android.pluginhost.capabilities.PluginCapabilityDb/: 1.json
android/feature/plugin-host/schemas/app.syncler.android.pluginhost.capabilities.PluginStorageDb/: 1.json
android/feature/plugin-host/src/main/: AndroidManifest.xml
android/feature/plugin-host/src/main/kotlin/app/syncler/android/pluginhost/: AuditLogger.kt  BridgeDelivery.kt  EndpointMatcher.kt  JsonEscaping.kt  PluginBridge.kt  PluginHostActivity.kt  PluginInstance.kt  PluginLoader.kt  PluginManifest.kt  PluginPermissionStore.kt  PluginRegistry.kt  PluginSignatureVerifier.kt  PluginWebViewClient.kt
android/feature/plugin-host/src/test/kotlin/app/syncler/android/pluginhost/: EndpointMatcherTest.kt  PluginBridgeTest.kt  PluginLoaderTest.kt  PluginSignatureVerifierTest.kt
android/feature/plugin-host/src/test/resources/: minimal-plugin.bundle.js
android/feature/plugin-native-sandbox/: build.gradle.kts
android/feature/plugin-native-sandbox/src/main/: AndroidManifest.xml
android/feature/plugin-native-sandbox/src/main/kotlin/app/syncler/feature/pluginnativesandbox/: BoundedPluginDispatcher.kt  BridgeJsonCodec.kt  (+6 more)
android/feature/plugin-sandbox/: build.gradle.kts
android/feature/plugin-sandbox/src/main/: AndroidManifest.xml
android/feature/settings/: build.gradle.kts
android/gradle/: libs.versions.toml
android/plugin-sdk-runtime/: build.gradle.kts
android/plugin-sdk-runtime/src/main/kotlin/app/syncler/plugin/runtime/: NativeSdkAbi.kt  PluginContext.kt  SynclerPlugin.kt
(+838 files in other folders)
