org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Default environment label used by the app build. Any value other than
# PROD makes the installed app's name "Syncler <ENV>" (e.g. "Syncler DEV").
# Override at the CLI: ./gradlew :app:assembleDebug -Psyncler.environment=PROD
syncler.environment=DEV
