org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Default environment label used by the app build. Any value other than
# PROD makes the installed app's name "Syncler <ENV>" (e.g. "Syncler DEV").
# Override at the CLI: ./gradlew :app:assembleDebug -Psyncler.environment=PROD
syncler.environment=DEV

# Base URL for the Syncler server. Both :core:network and :app BuildConfig
# read this so there's a single source of truth. Override per-build via
# -Psyncler.server.base.url=https://api.example.com/
syncler.server.base.url=http://192.168.1.4:8001/
